* {
    padding: 0%;
    margin: 0%;
}

/* Index Css */

.containers {
     background-image: url('https://source.unsplash.com/1600x900/?comment/dark/social/media/phone');
}

.fa {
    padding: 5px;
    font-size: 42px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa-instagram {
    text-decoration: none;
    color: white;
}

/* Services Css */

.card-body a {
    display: inline-block;
    padding: 5px 20px;
    border: 2px solid #fff;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 20px;
    transform: scale(0);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 1);
} 
.rating {
    color: #43b3d9;
  }
#kk:hover{
    transform:translateY(-1rem);  
}

  /* Testimonials */
  .testimonial-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 0.5fr));
    gap: 3rem;
  }
  
  .testimonial {
    position: relative;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
  }
  
  .testimonial:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    transform: translateY(-1rem);
  }
  
  .testimonial span {
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    font-family: sans-serif;
    color: #ff7c9c;
    line-height: 1;
    transform: translate(-50%, 0);
  }
  
  .testimonial p {
    margin: 2rem 0 1rem 0;
  }
  
  .testimonial .rating {
    margin-bottom: 1rem;
  }
  
  .testimonial .img-cover {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .testimonial .img-cover img {
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial h4 {
    margin-top: 1rem;
  }
  /* Brands */
  .brands-center {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
  }
  
  .brand {
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
  }
  
  .brand img {
    object-fit: contain;
  }
  
  @media only screen and (max-width: 768px) {
    .brands-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
 /* Footer */
  .footer {
    background-color: black;
    padding: 1rem 1rem;
    line-height: 1rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--pink);
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
  
